# LLM provider to use. Options are "openai", "google" (google genai), "vertex", "anthropic", "ollama" or "azure".
LLM_PROVIDER=google

# Model to use for the LLM provider.
AUTOBROWSE_LLM_MODEL=gemini-2.0-flash-lite

# To use "openai" as the LLM provider, set following environment variables and keys.
OPENAI_API_KEY=OPENAI_API_KEY

# To use "google" GenAI as the LLM provider, set following environment variables and keys.
GOOGLE_API_KEY=GOOGLE_API_KEY

# To use "vertex" Google Vertex as the LLM provider, set following environment variables and keys.
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

# To use "anthropic" as the LLM provider, set following environment variables and keys.
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY

# To use "azure" as the LLM provider, set following environment variables and keys.
AZURE_OPENAI_API_KEY=AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=https://yourendpoint.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o-mini

# To use "ollama" as the LLM provider, set following environment variables.
BASE_URL=http://localhost:11434
